<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-ZR-mzw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-FV-MCT">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Nc-zj-6d3"/>
                                    <constraint firstAttribute="height" constant="50" id="GY6-js-vpv"/>
                                </constraints>
                                <state key="normal" image="crosshair">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapOnUserLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aVM-2G-bHS"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullralph" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-cV-8Ol">
                                <rect key="frame" x="-400" y="1000" width="175" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="93B-OQ-h75"/>
                                    <constraint firstAttribute="width" constant="175" id="FTb-FN-cnP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-aw-37b">
                                <rect key="frame" x="141" y="495" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9bw-QD-0NQ"/>
                                    <constraint firstAttribute="width" constant="20" id="iaJ-61-jKX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-c9-PC7" customClass="TextBubble">
                                <rect key="frame" x="161" y="442" width="150" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" placeholder="YES" id="05K-Fm-yqW"/>
                                    <constraint firstAttribute="width" constant="150" id="eq1-a0-uPN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-Qa-RMb">
                                <rect key="frame" x="58" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="f0m-tk-Eaf"/>
                                    <constraint firstAttribute="height" constant="40" id="gmB-kf-AS7"/>
                                </constraints>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshNearbyRestaurants:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B1m-bQ-xu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7y5-aw-37b" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-85" id="2vj-5e-PRK"/>
                            <constraint firstItem="jbE-ZR-mzw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="8su-ew-nmF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jbE-ZR-mzw" secondAttribute="bottom" id="AG6-5z-Qxm"/>
                            <constraint firstItem="qJa-c9-PC7" firstAttribute="leading" secondItem="7y5-aw-37b" secondAttribute="trailing" id="G5S-dP-XfH"/>
                            <constraint firstItem="x4e-cV-8Ol" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-416" id="MYR-v3-QC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbE-ZR-mzw" secondAttribute="trailing" constant="-16" id="NRV-Zm-3Wf"/>
                            <constraint firstItem="jbE-ZR-mzw" firstAttribute="top" secondItem="Ob7-Qa-RMb" secondAttribute="bottom" constant="-65" id="OA6-hk-CPD"/>
                            <constraint firstItem="Ob7-Qa-RMb" firstAttribute="leading" secondItem="Dhb-FV-MCT" secondAttribute="trailing" constant="8" id="Qah-Gz-9aJ"/>
                            <constraint firstItem="7y5-aw-37b" firstAttribute="centerY" secondItem="qJa-c9-PC7" secondAttribute="centerY" constant="6" id="QpA-UM-bW6"/>
                            <constraint firstItem="7y5-aw-37b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="125" id="Qvl-nR-mts"/>
                            <constraint firstItem="x4e-cV-8Ol" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="bottom" constant="600" id="SO9-z3-Ies"/>
                            <constraint firstItem="jbE-ZR-mzw" firstAttribute="leading" secondItem="Dhb-FV-MCT" secondAttribute="leading" id="Tkk-KB-S8x"/>
                            <constraint firstItem="jbE-ZR-mzw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hQM-y4-GhW"/>
                            <constraint firstItem="jbE-ZR-mzw" firstAttribute="top" secondItem="Dhb-FV-MCT" secondAttribute="bottom" constant="-70" id="sZF-He-9qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jbE-ZR-mzw" id="GOr-er-OpD"/>
                        <outlet property="ralph" destination="x4e-cV-8Ol" id="SWu-wS-O1C"/>
                        <outlet property="ralphHorizontalSpace" destination="MYR-v3-QC1" id="bha-cJ-4RL"/>
                        <outlet property="ralphVerticalSpace" destination="SO9-z3-Ies" id="4Ei-5H-9t2"/>
                        <outlet property="textBubble" destination="qJa-c9-PC7" id="z3T-j2-f8V"/>
                        <outlet property="triangle" destination="7y5-aw-37b" id="EKu-dX-QSd"/>
                        <segue destination="RDR-74-2Jz" kind="presentation" identifier="detailSegue" id="X4L-hg-sqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="507"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="RM1-W0-eGe">
            <objects>
                <viewController id="RDR-74-2Jz" customClass="RestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlH-Mm-gpE"/>
                        <viewControllerLayoutGuide type="bottom" id="f6E-b0-xa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9f-n6-fm4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F86-4C-Nfz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sdf-im-vG6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UNc-Ik-Zx7">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="RDR-74-2Jz" id="iPG-Bj-QNb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-1D-S1j">
                                <rect key="frame" x="227" y="65" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Grade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-do-pJg">
                                <rect key="frame" x="227" y="93" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-J5-oBs">
                                <rect key="frame" x="227" y="121" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-RS-nO1">
                                <rect key="frame" x="348" y="65" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-I0-buv">
                                <rect key="frame" x="348" y="93" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-ZU-fdc">
                                <rect key="frame" x="297" y="122" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Inspections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-Nu-QXs">
                                <rect key="frame" x="226" y="149" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-gA-m2B">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="violationCell" rowHeight="60" id="fuH-bm-tEf">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuH-bm-tEf" id="WBl-Ep-Ywg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-kb-mQa">
                                                    <rect key="frame" x="8" y="8" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eOE-NY-zBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-bh-lan">
                                                    <rect key="frame" x="57" y="8" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-50-D0s">
                                                    <rect key="frame" x="8" y="28" width="585" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTh-bh-lan" firstAttribute="leading" secondItem="n5m-kb-mQa" secondAttribute="trailing" constant="8" id="4sC-eT-OcG"/>
                                                <constraint firstItem="tTm-50-D0s" firstAttribute="top" secondItem="n5m-kb-mQa" secondAttribute="bottom" constant="-1" id="6kw-rr-Yea"/>
                                                <constraint firstItem="n5m-kb-mQa" firstAttribute="leading" secondItem="WBl-Ep-Ywg" secondAttribute="leadingMargin" id="Ask-Vd-3Du"/>
                                                <constraint firstItem="n5m-kb-mQa" firstAttribute="top" secondItem="WBl-Ep-Ywg" secondAttribute="topMargin" id="JXM-fE-5QB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTm-50-D0s" secondAttribute="trailing" constant="-1" id="Q3x-MN-49f"/>
                                                <constraint firstItem="tTm-50-D0s" firstAttribute="leading" secondItem="WBl-Ep-Ywg" secondAttribute="leadingMargin" id="YoP-dt-7Rt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTm-50-D0s" secondAttribute="bottom" constant="3" id="nMI-Qe-zha"/>
                                                <constraint firstItem="GTh-bh-lan" firstAttribute="top" secondItem="WBl-Ep-Ywg" secondAttribute="topMargin" id="opK-0n-taU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qto-ZU-fdc" firstAttribute="leading" secondItem="5GO-J5-oBs" secondAttribute="trailing" constant="8" id="2IK-wm-8oE"/>
                            <constraint firstItem="UGw-do-pJg" firstAttribute="top" secondItem="yiJ-1D-S1j" secondAttribute="bottom" constant="8" id="5bK-hY-xUy"/>
                            <constraint firstItem="Cy8-I0-buv" firstAttribute="leading" secondItem="UGw-do-pJg" secondAttribute="trailing" constant="1" id="Ghw-Ik-drk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPg-gA-m2B" secondAttribute="trailing" constant="-16" id="IgN-Ik-NB8"/>
                            <constraint firstItem="Qto-ZU-fdc" firstAttribute="top" secondItem="UGw-do-pJg" secondAttribute="bottom" constant="8" id="KYL-kd-s7M"/>
                            <constraint firstItem="Pc8-Nu-QXs" firstAttribute="top" secondItem="Qto-ZU-fdc" secondAttribute="bottom" constant="7" id="Ncm-lq-ORL"/>
                            <constraint firstAttribute="centerX" secondItem="5GO-J5-oBs" secondAttribute="centerX" constant="42" id="O1o-Sd-VJX"/>
                            <constraint firstItem="yiJ-1D-S1j" firstAttribute="top" secondItem="F86-4C-Nfz" secondAttribute="bottom" constant="21" id="Opo-Wz-IR4"/>
                            <constraint firstItem="f6E-b0-xa2" firstAttribute="top" secondItem="GPg-gA-m2B" secondAttribute="bottom" id="PRS-PD-wta"/>
                            <constraint firstAttribute="centerX" secondItem="UGw-do-pJg" secondAttribute="centerX" constant="13" id="QrP-Gi-Frh"/>
                            <constraint firstItem="Pc8-Nu-QXs" firstAttribute="top" secondItem="5GO-J5-oBs" secondAttribute="bottom" constant="8" id="Vdu-BE-8tb"/>
                            <constraint firstItem="GPg-gA-m2B" firstAttribute="top" secondItem="Pc8-Nu-QXs" secondAttribute="bottom" constant="10" id="Vv6-KZ-13F"/>
                            <constraint firstAttribute="centerX" secondItem="yiJ-1D-S1j" secondAttribute="centerX" constant="16" id="We3-VE-bD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F86-4C-Nfz" secondAttribute="trailing" constant="-16" id="cFz-BR-4Ry"/>
                            <constraint firstItem="Cy8-I0-buv" firstAttribute="top" secondItem="b3A-RS-nO1" secondAttribute="bottom" constant="8" id="e28-yw-6Lo"/>
                            <constraint firstItem="b3A-RS-nO1" firstAttribute="leading" secondItem="yiJ-1D-S1j" secondAttribute="trailing" constant="7" id="hR1-l8-mv4"/>
                            <constraint firstItem="Qto-ZU-fdc" firstAttribute="top" secondItem="Cy8-I0-buv" secondAttribute="bottom" constant="8" id="iOa-1h-H7h"/>
                            <constraint firstItem="F86-4C-Nfz" firstAttribute="leading" secondItem="U9f-n6-fm4" secondAttribute="leadingMargin" constant="-16" id="inV-ME-rkR"/>
                            <constraint firstItem="F86-4C-Nfz" firstAttribute="top" secondItem="U9f-n6-fm4" secondAttribute="topMargin" id="j0D-1H-ZLs"/>
                            <constraint firstAttribute="centerX" secondItem="Pc8-Nu-QXs" secondAttribute="centerX" id="nk1-bo-FW4"/>
                            <constraint firstItem="5GO-J5-oBs" firstAttribute="top" secondItem="UGw-do-pJg" secondAttribute="bottom" constant="7" id="s0r-99-C4g"/>
                            <constraint firstItem="b3A-RS-nO1" firstAttribute="top" secondItem="yiJ-1D-S1j" secondAttribute="top" id="zS2-a9-4Uh"/>
                            <constraint firstItem="GPg-gA-m2B" firstAttribute="leading" secondItem="U9f-n6-fm4" secondAttribute="leadingMargin" constant="-16" id="zxx-GZ-wcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageGradeLabel" destination="Cy8-I0-buv" id="e1M-XV-ACb"/>
                        <outlet property="cuisineLabel" destination="Qto-ZU-fdc" id="MYw-Gq-0Q8"/>
                        <outlet property="currentGradeLabel" destination="b3A-RS-nO1" id="LfH-sA-3RR"/>
                        <outlet property="navBar" destination="F86-4C-Nfz" id="voR-1S-6eN"/>
                        <outlet property="tableView" destination="GPg-gA-m2B" id="nUq-wn-xic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-og-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="128" height="128"/>
        <image name="fullralph" width="739" height="805"/>
        <image name="refresh" width="208" height="208"/>
        <image name="triangle" width="50" height="50"/>
    </resources>
</document>
